# Student-Information-System

./: .classpath  .project  pom.xml
src/main/java/com/student/information/controller/: AdminController.java  StudentController.java
src/main/java/com/student/information/dao/: IStudentDAO.java  StudentDAO.java  StudentDAOUtil.java
src/main/java/com/student/information/service/: Address.java  Department.java  DepartmentHead.java  DepartmentInformation.java  Student.java  StudentService.java
src/main/webapp/: address.jsp  admin.jsp  department.jsp  login.jsp  welcome.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/javascript/: simple-sidebar.css
